<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SSE test</title>
</head>
<body>
  <button class="button_send-request_up">vote up</button>
  <button class="button_send-request_down">vote down</button>
  <script>
    if (!!window.EventSource) {
      var source = new EventSource('/stream')

      source.addEventListener('message', function(e) {
        console.log(e.data)
      }, false)

      source.addEventListener('open', function(e) {
        console.log("Connection was opened")
      }, false)

      source.addEventListener('error', function(e) {
        if (e.target.readyState == EventSource.CLOSED) {
          console.log("Disconnected")
        }
        else if (e.target.readyState == EventSource.CONNECTING) {
          console.log("Connecting...")
        }
      }, false)

      function reqListener () {
        console.log('this.responseText: ', this.responseText);
      }

      (function () {
        const voteUp = document.querySelector('.button_send-request_up')
        const voteDown = document.querySelector('.button_send-request_down')

        voteUp.addEventListener('click', function() {
          var oReq = new XMLHttpRequest();
          oReq.open("GET", "/vote?yes=true");
          oReq.addEventListener("load", reqListener);

          console.log('click')
          oReq.send();

          oReq.addEventListener("progress", updateProgress);
          oReq.addEventListener("error", transferFailed);
          oReq.addEventListener("abort", transferCanceled);
        })

        voteDown.addEventListener('click', function() {
          var oReq = new XMLHttpRequest();
          oReq.open("GET", "/vote");
          oReq.addEventListener("load", reqListener);

          console.log('click')
          oReq.send();

          oReq.addEventListener("progress", updateProgress);
          oReq.addEventListener("error", transferFailed);
          oReq.addEventListener("abort", transferCanceled);
        })

        function updateProgress () {
          console.log('updateProgress')
        }

        function transferFailed (err) {
          console.log('transferFailed: ', err)
        }

        function transferCanceled () {
          console.log('transferCanceled')
        }
      })()
    }
  </script>
</body>
</html>